/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
body .invi {
  display: none;
}
body ul {
  list-style: none;
}
body a {
  text-decoration: none;
}
body a:visited {
  color: black;
}
body > header {
  height: 8vh;
  box-shadow: 3px 0 5px black;
}
body > header > nav {
  color: black;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
body > header > nav > ul {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}
body > header > nav > ul > li {
  margin: 2rem;
}
body > header > nav > ul > li > h1 {
  font-size: 2rem;
}
body > header > nav > ul > li > a {
  text-decoration: none;
  padding: 8px 0;
}
body > header > nav > ul > li > a:visited {
  color: black;
}
body > header > nav > ul > li > .active {
  text-decoration: underline brown;
  text-decoration-thickness: 3px;
}
body > main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body > main > section:first-of-type {
  margin-left: 250px;
  padding-left: 50px;
  width: 55vw;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}
body > main > section:first-of-type > article {
  text-align: center;
  margin-top: 20px;
  width: 40vw;
  height: 47rem;
  border-bottom: solid 1px black;
}
body > main > section:first-of-type > article > header > a > figure > img {
  width: 40vw;
  height: 55vh;
}
body > main > section:first-of-type > article > section > h3 {
  font-size: 0.8rem;
  padding: 10px;
  text-transform: uppercase;
  text-decoration: underline brown;
  text-decoration-thickness: 3px;
}
body > main > section:first-of-type > article > section > a {
  font-size: 1.6rem;
}
body > main > section:first-of-type > article > section > a:hover {
  text-decoration: underline brown;
  color: brown;
}
body > main > section:first-of-type > article > section > section {
  padding-top: 1.2rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
body > main > section:first-of-type > article > section > section > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
body > main > section:first-of-type > article > section > section > ul > li {
  padding: 0;
  font-size: 0.8rem;
}
body > main > section:first-of-type > article > section > section > ul > li > span {
  color: brown;
}
body > main > section:first-of-type > article > section > p {
  padding-top: 1.8rem;
  padding-bottom: 2rem;
}
body > main > section:first-of-type > article > footer > a {
  text-decoration: underline brown;
  text-decoration-thickness: 3px;
}
body > main > section:first-of-type > article:nth-of-type(2) {
  height: 18%;
}
body > main > section:last-of-type {
  width: 30vw;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
body > main > section:last-of-type > aside {
  display: block;
}
body > main > section:last-of-type > aside > section {
  display: block;
}
body > footer {
  height: 30vh;
}

/*# sourceMappingURL=style.css.map */
