body{
    
    .invi{
        display: none;
    }
    
    ul{
        list-style: none;
    }
    
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    

    header{
        height: 10vh;
        box-shadow: 3px 0 5px black;
        
        nav{
            color: black;
            display: grid;
            grid-template-rows: 1fr 1fr;
            
            ul{
                display: grid;
                grid-template-columns: repeat(11, 1fr);
                li{
                    
                    a{
                        text-decoration: none;
                    }
                    
                    a:visited{
                        color: black;
                    }
                }
            }
        }
    }
    
    main{
        
        height: calc(100vh - 20vh);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        section:first-of-type{
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            
            article{
                width: 40vh;
            }
        }
            
        section:last-of-type{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            
            aside{
                display: block;
                
                section{
                    display: block;
                }
            }
        }
    }
    
    footer{
        height: 30vh;
    }
}